.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* height: 100vh; */
  background-color: #ffffff;
  /* padding: auto; */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* margin: auto 20px; */
}

h2 {
  color: #372672;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #ffffff;
  /* width: 100%; */
  max-width: 200px;
  margin: 0 auto;
  padding: 15px 55px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.date {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}


label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: small;
}

span {
  display: block;
  color: red;
  font-size: 12px;
}



.groupbtn {
  display: flex;
  justify-content: space-between;
  gap: 10px;

}

.btn {
  color: #372672;
  border: 0;
  padding: 9px 14px;
}

.reiniciar {
  background-color: #d3d3d3;

}

.submit {
  background-color: #ffeb3b;

}

@media only screen and (min-width: 768px) {
  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 500px;
    padding: 15px 55px;
  }

  .groupbtn {
    grid-column: span 2;
    justify-content: space-around;
    width: 100%;

  }

  .date {
    grid-column: span 2;
    justify-content: space-around;
    flex-direction: row;
  }


}